////////// WERKENDE EventsPage: //////////
import React, { useEffect, useState } from "react";
import {
  Heading,
  Card,
  SimpleGrid,
  Text,
  Image,
  Badge,
} from "@chakra-ui/react";
import { Link } from "react-router-dom";
import { AddEvent } from "./AddEvent";

export const EventsPage = () => {
  const [events, setEvents] = useState([]);

  useEffect(() => {
    const fetchEvents = async () => {
      try {
        const eventResponse = await fetch("http://localhost:3000/events");
        if (!eventResponse.ok) {
          throw new Error("Failed to fetch events");
        }
        const eventData = await eventResponse.json();
        setEvents(eventData);
        console.log(eventData);
      } catch (error) {
        console.error("Error fetching events:", error);
      }
    };

    fetchEvents();
  }, []);

  const addEvent = async (event) => {
    try {
      const response = await fetch("http://localhost:3000/events", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(event),
      });

      if (!response.ok) {
        throw new Error("Failed to add event");
      }

      const newEvent = await response.json();

      setEvents((prevEvents) => [...prevEvents, newEvent]);
    } catch (error) {
      console.error("Error adding event:", error);
    }
  };

  const deleteEvent = async (eventId) => {
    try {
      const response = await fetch(`http://localhost:3000/events/${eventId}`, {
        method: "DELETE",
      });

      if (!response.ok) {
        throw new Error("Failed to delete event");
      }

      const updatedEvents = events.filter((event) => event.id !== eventId);
      setEvents(updatedEvents);

      console.log(`Event with ID ${eventId} deleted`);
    } catch (error) {
      console.error("Error deleting event:", error);
    }
  };

  return (
    <div className="events-list">
      <Heading>List of events</Heading>
      <AddEvent addEvent={addEvent} />
      <ul>
        <SimpleGrid columns={(1, 2, 3)} spacingY="20px">
          {events.map((event) => (
            <li key={event.id}>
              <Link key={event.id} to={`/events/${event.id}`}>
                <Card key={event.id} maxW="sm">
                  <Image
                    src={event.image}
                    alt={event.title}
                    borderRadius="lg"
                  />
                  <Text>{event.title}</Text>
                  <Text>{event.description}</Text>
                  <Text>{event.startTime}</Text>
                  <Text>{event.endTime}</Text>
                </Card>
                <Badge colorScheme="red">
                  <button onClick={() => deleteEvent(event.id)}>
                    Delete Event
                  </button>
                </Badge>
              </Link>
            </li>
          ))}
        </SimpleGrid>
      </ul>
    </div>
  );
};

////////////////////EventsPage.jsx version with SearchBar////////

import React, { useEffect, useState } from "react";
import { SearchBar } from "../components/SearchBar";
import {
  Heading,
  Card,
  SimpleGrid,
  Text,
  Image,
  Badge,
  Button,
  Modal,
  ModalContent,
  ModalFooter,
} from "@chakra-ui/react";
import { Link } from "react-router-dom";
import { AddEvent } from "./AddEvent";

export const EventsPage = () => {
  const [events, setEvents] = useState([]);
  const [categories, setCategories] = useState([]);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [filteredEvents, setFilteredEvents] = useState([]);

  // const handleSearch = (searchTerm) => {
  //   const filtered = events.filter((event) => {
  //     return (
  //       event.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
  //       event.description.toLowerCase().includes(searchTerm.toLowerCase())

  //     );
  //   });
  //   setFilteredEvents(filtered);
  // };

  useEffect(() => {
    const fetchEvents = async () => {
      try {
        const eventResponse = await fetch("http://localhost:3000/events");
        if (!eventResponse.ok) {
          throw new Error("Failed to fetch events");
        }
        const eventData = await eventResponse.json();
        setEvents(eventData);
        console.log(eventData);
      } catch (error) {
        console.error("Error fetching events:", error);
      }
    };

    const fetchCategories = async () => {
      try {
        const categoriesResponse = await fetch(
          "http://localhost:3000/categories"
        );
        if (!categoriesResponse.ok) {
          throw new Error("Failed to fetch categories");
        }
        const categoriesData = await categoriesResponse.json();
        setCategories(categoriesData);
        console.log(categoriesData);
      } catch (error) {
        console.error("Error fetching categories:", error);
      }
    };

    fetchEvents();
    fetchCategories();
  }, []);

  const addEvent = async (event) => {
    try {
      const response = await fetch("http://localhost:3000/events", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(event),
      });

      if (!response.ok) {
        throw new Error("Failed to add event");
      }

      const newEvent = await response.json();

      setEvents((prevEvents) => [...prevEvents, newEvent]);
      setIsModalOpen(false);
    } catch (error) {
      console.error("Error adding event:", error);
    }
  };

  const deleteEvent = async (eventId) => {
    try {
      const response = await fetch(`http://localhost:3000/events/${eventId}`, {
        method: "DELETE",
      });

      if (!response.ok) {
        throw new Error("Failed to delete event");
      }

      const updatedEvents = events.filter((event) => event.id !== eventId);
      setEvents(updatedEvents);

      console.log(`Event with ID ${eventId} deleted`);
    } catch (error) {
      console.error("Error deleting event:", error);
    }
  };

  return (
    <div className="events-list">
      <Heading>List of events</Heading>
      {/* <SearchBar onSearch={handleSearch} /> */}

      <Button onClick={() => setIsModalOpen(true)}>Add Event</Button>
      <Modal
        blockScrollOnMount={false}
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
      >
        <ModalContent>
          <AddEvent addEvent={addEvent} />
          <ModalFooter>
            <Button
              colorScheme="blue"
              mr={3}
              onClick={() => setIsModalOpen(false)}
            >
              Close
            </Button>
          </ModalFooter>
        </ModalContent>
      </Modal>

      <ul>
        <SimpleGrid columns={(1, 2, 3)} spacingY="20px">
          {filteredEvents.map((event) => (
            <li key={event.id}>
              <Link key={event.id} to={`/events/${event.id}`}>
                <Card key={event.id} maxW="sm">
                  <Image
                    src={event.image}
                    alt={event.title}
                    borderRadius="lg"
                  />
                  <Text>{event.title}</Text>
                  <Text>{event.description}</Text>
                  <Text>{event.startTime}</Text>
                  <Text>{event.endTime}</Text>
                  <Text>{categories.name}</Text>
                </Card>
                <Badge colorScheme="red">
                  <button onClick={() => deleteEvent(event.id)}>
                    Delete Event
                  </button>
                </Badge>
              </Link>
            </li>
          ))}
        </SimpleGrid>
      </ul>
    </div>
  );
};
//////////////////////////
import React, { useEffect, useState } from "react";
import {
  Heading,
  Card,
  SimpleGrid,
  Text,
  Image,
  Badge,
  Button,
  Modal,
  ModalContent,
  ModalFooter,
} from "@chakra-ui/react";
import { Link } from "react-router-dom";
import { AddEvent } from "./AddEvent";
import { SearchBar } from "../components/SearchBar";

export const EventsPage = () => {
  const [events, setEvents] = useState([]);
  const [categories, setCategories] = useState([]);
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [filteredEvents, setFilteredEvents] = useState([]);

  const handleSearch = (searchTerm) => {
    const filtered = events.filter((event) => {
      return (
        event.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
        event.description.toLowerCase().includes(searchTerm.toLowerCase())
      );
    });
    setFilteredEvents(filtered);
  };

  useEffect(() => {
    const fetchEvents = async () => {
      try {
        const eventResponse = await fetch("http://localhost:3000/events");
        if (!eventResponse.ok) {
          throw new Error("Failed to fetch events");
        }
        const eventData = await eventResponse.json();
        setEvents(eventData);
        setFilteredEvents(eventData);
        console.log(eventData);
      } catch (error) {
        console.error("Error fetching events:", error);
      }
    };

    fetchEvents();
  }, []);

  const addEvent = async (event) => {
    try {
      const response = await fetch("http://localhost:3000/events", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(event),
      });

      if (!response.ok) {
        throw new Error("Failed to add event");
      }

      const newEvent = await response.json();

      setEvents((prevEvents) => [...prevEvents, newEvent]);
      setIsModalOpen(false);
    } catch (error) {
      console.error("Error adding event:", error);
    }
  };

  const deleteEvent = async (eventId) => {
    try {
      const response = await fetch(`http://localhost:3000/events/${eventId}`, {
        method: "DELETE",
      });

      if (!response.ok) {
        throw new Error("Failed to delete event");
      }

      const updatedEvents = events.filter((event) => event.id !== eventId);
      setEvents(updatedEvents);

      console.log(`Event with ID ${eventId} deleted`);
    } catch (error) {
      console.error("Error deleting event:", error);
    }
  };

  return (
    <div className="events-list">
      <Heading>List of events</Heading>
      <SearchBar onSearch={handleSearch} />

      <Button onClick={() => setIsModalOpen(true)}>Add Event</Button>
      <Modal
        blockScrollOnMount={false}
        isOpen={isModalOpen}
        onClose={() => setIsModalOpen(false)}
      >
        <ModalContent>
          <AddEvent addEvent={addEvent} />
          <ModalFooter>
            <Button
              colorScheme="blue"
              mr={3}
              onClick={() => setIsModalOpen(false)}
            >
              Close
            </Button>
          </ModalFooter>
        </ModalContent>
      </Modal>

      <ul>
        <SimpleGrid columns={(1, 2, 3)} spacingY="20px">
          {filteredEvents.map((event) => (
            <li key={event.id}>
              <Link key={event.id} to={`/events/${event.id}`}>
                <Card key={event.id} maxW="sm">
                  <Image
                    src={event.image}
                    alt={event.title}
                    borderRadius="lg"
                  />
                  <Text>{event.title}</Text>
                  <Text>{event.description}</Text>
                  <Text>{event.startTime}</Text>
                  <Text>{event.endTime}</Text>
                  <Text>{categories.name}</Text>
                </Card>
                <Badge colorScheme="red">
                  <button onClick={() => deleteEvent(event.id)}>
                    Delete Event
                  </button>
                </Badge>
              </Link>
            </li>
          ))}
        </SimpleGrid>
      </ul>
    </div>
  );

  ///////////
  import React, { useState, useEffect } from "react";
import {
  Heading,
  Text,
  Image,
  Badge,
  Modal,
  ModalContent,
  ModalFooter,
  Button,
} from "@chakra-ui/react";
import { useParams, useNavigate } from "react-router-dom";
import { EditEvents } from "./EditEvents";
import { DeleteConfirmation } from "../components/DeleteConfirmation";

export const EventPage = () => {
  const navigate = useNavigate();
  const { eventId } = useParams();
  const [eventDetails, setEventDetails] = useState({});
  const [userDetails, setUserDetails] = useState({});
  const [categoryDetails, setCategoryDetails] = useState([]);
  const [isEditModalOpen, setIsEditModalOpen] = useState(false);
  const [eventToDelete, setEventToDelete] = useState(null);
  const [selectedEvent, setSelectedEvent] = useState({});

  useEffect(() => {
    const fetchEventDetails = async () => {
      try {
        const response = await fetch(`http://localhost:3000/events/${eventId}`);
        console.log("Event Response:", response);
        const userResponse = await fetch(`http://localhost:3000/users`);
        const categoryResponse = await fetch(
          `http://localhost:3000/categories`
        );

        if (!response.ok || !userResponse.ok || !categoryResponse.ok) {
          throw new Error("Failed to fetch events");
        }

        const eventData = await response.json();

        const userData = await userResponse.json();
        const categoryData = await categoryResponse.json();

        setCategoryDetails(categoryData);
        setEventDetails(eventData);

        const creator = userData.find(
          (user) => user.id === eventData.createdBy
        );
        setUserDetails(userData);
        console.log("userDetails", userDetails);
        console.log(userData);
        console.log(eventData);

        console.log(categoryDetails);
      } catch (error) {
        console.error("Error fetching event:", error);
      }
    };

    fetchEventDetails();
  }, [eventId]);

  const setImage = (imageData) => {
    setImageData(imageData);
  };

  const openEditModal = () => {
    setIsEditModalOpen(true);
  };

  const closeEditModal = () => {
    setIsEditModalOpen(false);
  };

  const confirmDelete = (eventId) => {
    setEventToDelete(eventId);
  };

  const cancelDelete = () => {
    setEventToDelete(null);
  };

  const deleteEvent = async (eventId) => {
    try {
      const response = await fetch(`http://localhost:3000/events/${eventId}`, {
        method: "DELETE",
      });

      if (!response.ok) {
        throw new Error("Failed to delete event");
      }

      setEventDetails({});

      console.log(`Event with ID ${eventId} deleted`);
      navigate("/");
    } catch (error) {
      console.error("Error deleting event:", error);
    }
  };

  const fetchCategories = async () => {
    try {
      const categoryResponse = await fetch("http://localhost:3000/categories");
      if (!categoryResponse.ok) {
        throw new Error("Failed to fetch categories");
      }
      const categoryData = await categoryResponse.json();
      categoryDetails(categoryData);
      console.log(categoryData);
    } catch (error) {
      console.log("Error fetching categories:", error);
    }
  };

  const editEvent = async (eventId, updatedEventData) => {
    try {
      const response = await fetch(`http://localhost:3000/events/${eventId}`, {
        method: "PATCH",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(updatedEventData),
      });

      if (!response.ok) {
        throw new Error("Failed to edit event");
      }

      const editedEvent = await response.json();

      setEventDetails(editedEvent);

      setIsEditModalOpen(false);

      console.log(`Event with ID ${eventId} edited`);
    } catch (error) {
      console.error("Error editing event:", error);
    }
  };

  return (
    <div className="event-page">
      <Heading>Event</Heading>

      {eventDetails && userDetails && categoryDetails.length > 0 && (
        <>
          <Heading>{eventDetails.title}</Heading>
          <Text>{eventDetails.description}</Text>
          <Text>Start Time: {eventDetails.startTime}</Text>
          <Text>End Time: {eventDetails.endTime}</Text>
          {eventDetails.image && (
            <Image src={eventDetails.image} alt={eventDetails.title} />
          )}
          {categoryDetails.map((category) => {
            if (
              eventDetails.categoryIds &&
              eventDetails.categoryIds.includes(category.id)
            ) {
              return (
                <Badge key={category.id} colorScheme="purple">
                  <Text key={category.id}>Category: {category.name}</Text>
                </Badge>
              );
            }
            return null;
          })}
          <Text>Created By: {userDetails.name}</Text>
          <Image
            borderRadius="full"
            boxSize="150px"
            alt="{userDetails.name}"
            src={userDetails.image}
          />
          <Badge colorScheme="yellow">
            <Button onClick={openEditModal}>Edit Event</Button>
            <Modal
              blockScrollOnMount={false}
              isOpen={isEditModalOpen}
              onClose={closeEditModal}
            >
              <ModalContent>
                {eventDetails && (
                  <EditEvents
                    event={eventDetails}
                    editEvent={editEvent}
                    categories={categoryDetails}
                    closeEditModal={closeEditModal}
                    setImage={setImage}
                  />
                )}
              </ModalContent>
              <ModalFooter>
                <Button onClick={closeEditModal}>Close</Button>
              </ModalFooter>
            </Modal>
          </Badge>
          <Badge colorScheme="red">
            <DeleteConfirmation
              onConfirmDelete={() => deleteEvent(eventDetails.id)}
              eventId={eventDetails.id}
              onCancelDelete={cancelDelete}
            />
          </Badge>
        </>
      )}
    </div>
  );
};
